#
# setup.cfg
# Copyright (c) 2017-2019 Jarosław Stańczyk <j.stanczyk@hotmail.com>
#

# FLAKE8
# http://flake8.pycqa.org/en/latest/user/configuration.html
#
[flake8]
ignore = W191, 	# W191 indentation contains tabs
	E117		# E117 over-indented
max-line-length = 120

# TESTS
#
[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
